[uwsgi]
base = /home/api_server/
project = kakao_chatbot
# 프로젝트 위치
chdir=%(base)/%(project)
# django wsgi모듈
module=kakao_chatbot.wsgi

uid = root
gid = root

http = :8000
#socket = 127.0.0.1:8000
#chmod-socket = 666
#chown-socket = ubuntu:ubuntu

master=true
pidfile=/tmp/project-master.pid

vacuum=true
# max-requests=5000

# logger = file:/tmp/uwsgi.log
daemonize = %(base)/%(project)/uwsgi.log 

